<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container initial">
          <h1 class="brand">Make Your Receipe</h1>
          <form>
            <input type="text" placeholder="Search Your Recipe...">
            <ion-icon name="search"></ion-icon>
          </form>
          <div class="search-result">
          </div>
        </div>
      </section>
  
     
      <script src=".\script.js"></script>
</body>
</html>